md5Token=e10adc3949ba59abbe56e057f20f883e
baseLogPath=C:\\Users\\Administrator\\IdeaProjects\\nginx-gui-jsp\\testData\\nginx\\logs
nginxLogPath=C:\\Users\\Administrator\\IdeaProjects\\nginx-gui-jsp\\testData\\nginx\\logs\\access.log
nginxErrorLogPath=C:\\Users\\Administrator\\IdeaProjects\\nginx-gui-jsp\\testData\\nginx\\logs\\error.log
nginxConfigPath=C:\\Users\\Administrator\\IdeaProjects\\nginx-gui-jsp\\testData\\nginx\\conf\\nginx.conf
nginxBlocksIpPath=C:\\Users\\Administrator\\IdeaProjects\\nginx-gui-jsp\\testData\\nginx\\conf\\blocksip.conf
nginxStatusUrl=https://zzzmh.cn/nginx/status