md5Token=e10adc3949ba59abbe56e057f20f883e
nginxLogPath=C:\\Users\\Administrator\\IdeaProjects\\nginx-gui-jsp\\testData\\nginx\\logs\\access.log
nginxConfigPath=C:\\Users\\Administrator\\IdeaProjects\\nginx-gui-jsp\\testData\\nginx\\conf\\nginx.conf
nginxStatusUrl=https://bz.zzzmh.cn/nginx/status


